# LororUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loror/lororUtil/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loror/lororUtil/example/: ApiCreator.java  ApiTest.java  Code.java  Image.java  MainActivity.java  ObservableAdapter.java  SimpleAdapter.java  StackLog.java  Test.java
app/src/main/java/com/loror/lororUtil/example/bean/: Code.java  Image.java
app/src/main/java/com/loror/lororUtil/example/net/: ApiCreator.java  ApiTest.java  ObservableAdapter.java
app/src/main/res/layout/: activity_main.xml  item_simple.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loror/lororUtil/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lororUtil/: build.gradle
lororUtil/src/main/: AndroidManifest.xml
lororUtil/src/main/java/com/loror/lororUtil/annotation/: AsJson.java  BaseUrl.java  Cookie.java  DELETE.java  DataRun.java  DefaultHeaders.java  DefaultParams.java  GET.java  Gzip.java  Header.java  HeaderObject.java  KeepStream.java  MOCK.java  MocKType.java  Multipart.java  POST.java  PUT.java  Param.java  ParamJson.java  ParamKeyValue.java  ParamObject.java  Path.java  Query.java  RunThread.java  Url.java  UrlEnCode.java
lororUtil/src/main/java/com/loror/lororUtil/asynctask/: AsyncTask.java  AsyncUtil.java  Catcher.java  FlowTask.java  Func.java  Func0.java  Func1.java  IoSchedule.java  MainHandlerSchedule.java  RemoveableThreadPool.java  Schedule.java  Task.java  TaskNode.java  TaskSchedule.java  ThreadPool.java
lororUtil/src/main/java/com/loror/lororUtil/convert/: DpPxUtil.java  MD5Util.java  UrlUtf8Util.java
lororUtil/src/main/java/com/loror/lororUtil/dataBus/: DataBus.java  DataBusReceiver.java  RemoteDataBusReceiver.java  StickEvent.java  ThreadModeReceiver.java
lororUtil/src/main/java/com/loror/lororUtil/flyweight/: ObjectPool.java
lororUtil/src/main/java/com/loror/lororUtil/http/: Actuator.java  AsyncBaseClient.java  AsyncClient.java  BaseClient.java  BodyConverter.java  Client.java  Config.java  Cookies.java  DefaultAsyncClient.java  DetailProgressListener.java  Excutor.java  FileBody.java  HttpClient.java  HttpsClient.java  JKSX509TrustManager.java  LororX509TrustManager.java  MultipartConfig.java  Okhttp3Client.java  PacketConverter.java  Prepare.java  Primitive.java  ProgressListener.java  RequestConverter.java  RequestParams.java  Responce.java  SSLSocketFactoryCompat.java  SetCookie.java  SpliceConverter.java  SplicingConverter.java  StreamBody.java
lororUtil/src/main/java/com/loror/lororUtil/http/api/: ApiClient.java  ApiRequest.java  ApiResult.java  ApiTask.java  Call.java  ClassUtil.java  CodeFilter.java  JsonParser.java  MockData.java  MultiOnRequestListener.java  Observable.java  ObservableManager.java  Observer.java  OnRequestListener.java  ResultException.java  ReturnAdapter.java  TypeInfo.java  UrlPath.java
lororUtil/src/main/java/com/loror/lororUtil/http/api/chain/: ChainNode.java  ObserverChain.java
lororUtil/src/main/java/com/loror/lororUtil/http/api/helper/: ClassUtil.java  PrimitiveObject.java
lororUtil/src/main/java/com/loror/lororUtil/http/okhttp/: ProgressRequestBody.java
lororUtil/src/main/java/com/loror/lororUtil/image/: BitmapConverter.java  BitmapTarget.java  BitmapUtil.java  Cache.java  Compare.java  EfficientImageUtil.java  Frame.java  GifAbleImageViewCallBack.java  GifDecoder.java  GifFrame.java  ImageCach.java  ImageCache.java  ImageDownloader.java  ImageUtil.java  ImageUtilCallBack.java  LockMap.java  PathTarget.java  ReadHttpImage.java  ReadImage.java  ReadImageResult.java  ReadImageUtil.java  ReadSDCardImage.java  ReadSDCardVideo.java  ResultTarget.java  SmartReadImage.java  Target.java  TargetCallBack.java
lororUtil/src/main/java/com/loror/lororUtil/sql/: Column.java  ColumnFilter.java  Condition.java  ConditionBuilder.java  DataBaseHelper.java  Encryption.java  Id.java  Model.java  ModelData.java  ModelDataList.java  ModelInfo.java  NativeQuery.java  Order.java  Page.java  SQLiteUtil.java  Table.java  TableFinder.java  Where.java
lororUtil/src/main/java/com/loror/lororUtil/storage/: DataCleanManager.java  FileUtils.java  MediaUtil.java  RecordUtil.java  ScanUtil.java
lororUtil/src/main/java/com/loror/lororUtil/text/: SmileyParser.java  TextUtil.java
lororUtil/src/main/java/com/loror/lororUtil/view/: ClassAnotationFinder.java  Click.java  Find.java  ItemClick.java  ItemClickAble.java  ItemLongClick.java  ItemLongClickAble.java  LongClick.java  OnItemClickListener.java  ViewFinder.java  ViewUtil.java
lororUtil/src/main/res/values/: strings.xml
