apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.2.0'
}

publishing {
    publications {
        plugin(MavenPublication) {
            groupId = 'com.loror'
            artifactId = 'LororUtil'
            version = '1.9.38'
            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
        }
    }
    repositories {
        maven {
            name = 'repo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}
