apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    namespace 'com.loror.lororUtil'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.2.0'
    compileOnly 'com.squareup.okhttp3:okhttp:4.12.0'
}

publishing {
    publications {
        plugin(MavenPublication) {
            groupId = 'com.loror'
            artifactId = 'LororUtil'
            version = '1.9.38'
            afterEvaluate { artifact(tasks.getByName("bundleReleaseAar")) }
        }
    }
    repositories {
        maven {
            name = 'repo'
            url = layout.buildDirectory.dir("repo")
        }
    }
}
